{# Custom Configuration #}
{% block config %}
{# Setup site's base URL to match the "baseUrl" key within `package.json` #}
{# Otherwise default to relative pathing #}
{% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Hikari Blue</title>
  <meta name="description" content="Resolve problems with innovative solutions"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

  {% block stylesheets %}{% endblock %}

</head>

<body>
<!--[if lt IE 11]>
<p class="browsehappy">
  You are using an <strong>outdated</strong> browser. Please
  <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->
<div class="mdl-layout__container">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__drawer-button" aria-label="Toggle menu" aria-expanded="false">
        <i class="material-icons icon icon--open" role="presentation">menu</i>
        <i class="material-icons icon icon--close" role="presentation">close</i>
      </div>
      <div class="mdl-layout__header-row">
        <a href="/"><img src="images/hikari-blue-logo.svg" alt="hikari-blue" class="logo"></a>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="#casestudy">Études de cas</a>
          <a class="mdl-navigation__link" href="#about">Raison d'être</a>
          <a class="mdl-navigation__link" href="#method">Méthode</a>
          <a class="mdl-navigation__link" href="#expertise">Expertises</a>
          <a class="mdl-navigation__link" href="#news">Actualités</a>
          <a class="mdl-navigation__link" href="contact.html">Contact</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer navigation-drawer">
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#casestudy">Études de cas</a>
        <a class="mdl-navigation__link" href="#about">Raison d'être</a>
        <a class="mdl-navigation__link" href="#method">Méthode</a>
        <a class="mdl-navigation__link" href="#expertise">Expertises</a>
        <a class="mdl-navigation__link" href="#news">Actualités</a>
        <a class="mdl-navigation__link" href="contact.html">Contact</a>
      </nav>
      <hr>
      <ul>
        <li>
          <a href="https://www.facebook.com/HikariBlueTeam/" target="_blank">Facebook</a>
        </li>
        <li>
          <a href="https://twitter.com/HikariBlue" target="_blank">Twitter</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/27193467" target="_blank">LinkedIn</a>
        </li>
        <li>
          <a href="https://medium.com/hikari-blue" target="_blank">Medium</a>
        </li>
      </ul>
      <ul class="menu-mobile-legal">
        <li>&copy; Hikari Blue</li>
        <li style="float: right;">ISO 9141 CCU</li>
      </ul>
    </div>
    {% block content %}{% endblock %}
    <footer class="mdl-mega-footer">
      <div class="container">
        <div class="mdl-mega-footer__middle-section">
          <div class="mdl-mega-footer__drop-down-section block-logo">
            <img src="images/hikari-blue-logo.svg" alt="hikari-blue" class="logo">
            <div class="copyright">
              &copy; 2017 Hikari Blue - Tous droits réservés
              <br/>
              Liberty Finances, SARL au capital de 1.000.000 €
              <br/>
              ISO 9241 CCU
            </div>
          </div>
          <div class="mdl-mega-footer__drop-down-section block-links">
            <span class="border-links"></span>
            <ul class="mdl-mega-footer__link-list">
              <li>
                <a class="link" href="#casestudy">Études de cas</a>
              </li>
              <li>
                <a class="link" href="#about">Raison d'être</a>
              </li>
              <li>
                <a class="link" href="#method">Méthode</a>
              </li>
              <li>
                <a class="link" href="#expertise">Expertises</a>
              </li>
              <li>
                <a class="link" href="#new">Actualités</a>
              </li>
              <li>
                <a class="link" href="/contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="mdl-mega-footer__drop-down-section block-follow">
            <span class="border-links"></span>
            <div class="mdl-mega-footer__heading">Suivez-nous</div>
            <ul class="mdl-mega-footer__link-list mdl-grid">
              <li class="mdl-cell mdl-cell--6-col mdl-cell--2-col-phone">
                <a class="link" href="https://www.facebook.com/HikariBlueTeam/">Facebook</a>
              </li>
              <li class="mdl-cell mdl-cell--6-col mdl-cell--2-col-phone">
                <a class="link" href="https://twitter.com/HikariBlue">Twitter</a>
              </li>
              <li class="mdl-cell mdl-cell--6-col mdl-cell--2-col-phone">
                <a class="link" href="https://www.linkedin.com/company/27193467">Linkedin</a>
              </li>
              <li class="mdl-cell mdl-cell--6-col mdl-cell--2-col-phone">
                <a class="link" href="https://medium.com/hikari-blue">Medium</a>
              </li>
            </ul>
          </div>
          <div class="mdl-mega-footer__drop-down-section block-newsletter">
            <span class="border-links"></span>
            <div class="mdl-mega-footer__heading">
              <div class="link">Newsletter</div>
            </div>

            <form action="#" class="form-newsletter">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="sample3">
                <label class="mdl-textfield__label" for="sample3">Votre email</label>
              </div>
              <button class="">
                <i class="material-icons">trending_flat</i>
              </button>
            </form>

          </div>
        </div>
      </div>
      <!--<div class="mdl-mega-footer__bottom-section">-->
        <!--<div class="mdl-logo">Mentions Légales</div>-->

      <!--</div>-->
    </footer>
  </div>
</div>

<script src="{{baseUrl}}scripts/main.js"></script>
{% block scripts %}{% endblock %}
</body>

</html>