{% extends '_layouts/base.nunjucks' %} {% block content %}
<div class="mdl-layout__container">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__drawer-button" aria-label="Toggle menu" aria-expanded="false">
        <i class="material-icons icon icon--open" role="presentation">menu</i>
        <i class="material-icons icon icon--close" role="presentation">close</i>
      </div>
      <div class="mdl-layout__header-row">
        <img src="images/hikari-blue-logo.svg" alt="hikari-blue" class="logo">
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="">Études de cas</a>
          <a class="mdl-navigation__link" href="">Raison d'être</a>
          <a class="mdl-navigation__link" href="">Méthode</a>
          <a class="mdl-navigation__link" href="">Expertises</a>
          <a class="mdl-navigation__link" href="">Actualités</a>
          <a class="mdl-navigation__link" href="">Contact</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer navigation-drawer">
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Études de cas</a>
        <a class="mdl-navigation__link" href="">Raison d'être</a>
        <a class="mdl-navigation__link" href="">Méthode</a>
        <a class="mdl-navigation__link" href="">Expertises</a>
        <a class="mdl-navigation__link" href="">Actualités</a>
        <a class="mdl-navigation__link" href="">Contact</a>
      </nav>
    </div>
    <main class="mdl-layout__content main-content">
      <section class="section-intro">
        <h1>Construire ensemble des solutions innovantes</h1>
        <h2>Analyser, proposer, concevoir, réaliser, pour chaque projet Hikari Blue vous apporte des solutions co-construite
          pour envisager l'avenir de manière innovante.</h2>
      </section>
      <section>
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--12-col">
            <h3>Etudes de cas</h3>
          </div>
          <div class="mdl-cell mdl-cell--6-col">
            <div class="mdl-card mdl-shadow--2dp hb-card--media hb-case-study">
              <div class="mdl-card__media hb-card__img-container">
                <img src="images/servier.jpg"
                srcset="images/servier@2x.jpg 2x,
                      images/servier@3x.jpg 3x"
                class="servier">
              </div>
              <div class="mdl-card__title">
                Learning Expedition Servier
              </div>
              <div class="mdl-card__supporting-text">
                Voyages apprenant au coeur de la Silicon Valley pour 12 personnes de l'équipe dirigeante de Servier Brésil. Visites de startups
                dans l'e-santé et découverte de l'écosystème de la santé numérique de la Silicon Valley.
              </div>
              <div class="mdl-card__actions">
                  <i class="material-icons">content_paste</i>
                  <span>ETUDE DE CAS</span>
                  <a class="mdl-button mdl-js-button">
                    <i class="material-icons">trending_flat</i>
                  </a>
                </div>
              </div>
          </div>
          <div class="mdl-cell mdl-cell--6-col">
            <div class="mdl-card mdl-shadow--2dp hb-card--media hb-case-study">
              <div class="mdl-card__media hb-card__img-container">
                <img src="images/keydiag.png" alt="">
              </div>
              <div class="mdl-card__title">
                Keydiag
              </div>
              <div class="mdl-card__supporting-text">
                Issu de notre événement d'innovation Hacking Health Camp, nous avons accompagné une équipe de radiologue à concevoir l'outil
                innovant leur permettant de créer de la valeur ajoutée en complément des solutions d'IA d'analyse d'image.
              </div>
              <div class="mdl-card__actions">
                <i class="material-icons">content_paste</i>
                <span>ETUDE DE CAS</span>
                <a class="mdl-button mdl-js-button">
                  <i class="material-icons">trending_flat</i>
                </a>
              </div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--12-col">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect">
              TOUTES NOS HISTOIRES
            </button>
          </div>
        </div>
      </section>
      <section>
        <h3>Raison d'être</h3>
        <h4>Implémenter l'innovation au coeur des entreprises</h4>
        <p>Notre société vit une transformation fondamentale liée au numérique et aux nouvelles technologies. Toutes les entreprises
          sont impactées et choisissent soit de subir et au final de mourir soit d’être un acteur de cette transformation.
        </p>
        <p>Pour chaque entreprise il y a des opportunités d’amélioration et d’optimisation de leur modèle économique leur permettant
          d’être plus compétitives et plus rentables. Le numérique permet de réduire les couts, de faciliter le travail des
          employés et principalement d’améliorer la satisfaction des clients par une meilleur expérience utilisateur.</p>
        <h4>Notre approche</h4>
        <p>Hikari Blue offre à ses clients toutes les compétences nécessaires pour être acteur de cette transformation. Notre
          approche consiste à identifier avec vous les facteurs d’amélioration et d’optimisation en analysant votre modèle
          économique existant puis en testant des alternatives.</p>
      </section>
      <section>
        <h3>Méthode</h3>
      </section>
      <section class="section-expertises">
        <h3>Expertises</h3>
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--3-col">
            <img src="images/value-proposition-design.svg" alt="">
            <h4>Value Proposition Design</h4>
            <p>Pour chaque nouvelles idées, étudier avec tous les acteurs impliqués les points de frustrations, faire émerger les gains et les attentes idéales en questionnant les acteurs, identifier les facteurs d’amélioration et ainsi créer une proposition de valeur avec une adéquation entre produit et marché.</p>
          </div>
          <div class="mdl-cell mdl-cell--3-col">
            <img src="images/business-model-design.svg" alt="">
            <h4>Business Model Design</h4>
            <p>Imaginer avec tous les acteurs de l’entreprise des alternatives pour proposer de nouvelles formes de rentabilité, de nouveaux produits, de nouvelles organisations.</p>
          </div>
          <div class="mdl-cell mdl-cell--3-col">
            <img src="images/design-thinking.svg" alt="">
            <h4>Design Thinking</h4>
            <p>Faire émerger les idées des collaborateurs et les aider à prototyper des solutions et vérifier ainsi les hypothèses pour démarrer de nouveaux projets.</p>
          </div>
          <div class="mdl-cell mdl-cell--3-col">
            <img src="images/user-experience.svg" alt="">
            <h4>User Experience UX/UI</h4>
            <p>Concevoir et tester des expériences utilisateurs innovantes au plus près des attentes des clients. </p>
          </div>
          <div class="mdl-cell mdl-cell--3-col">
            <img src="images/developpement.svg" alt="">
            <h4>Développement</h4>
            <p>Pour tous vos projets, développer la solution avec la technologie la plus adaptée pour mettre en production un produit ou un service le plus rapidement possible. Nos experts maitrisent les technologies backend et frontend, les langages les plus populaires (Java, JavaScript, C#, Python, Go, Swift), les frameworks du moment (Angular, React) et les plateformes (iOS, Android, Google Cloud, Amazon, Azure)</p>
          </div>
          <div class="mdl-cell mdl-cell--3-col">
            <img src="images/agilite.svg" alt="">
            <h4>Agilité</h4>
            <p>Pour chaque projet, mettre en place un mode d’organisation permettant de privilégier l’expérimentation par itérations courtes pour permettre de s’assurer au quotidien de la validité de la solution.</p>
          </div>
          <div class="mdl-cell mdl-cell--3-col">
            <img src="images/metriques-data.svg" alt="">
            <h4>Métriques &amp; Data</h4>
            <p>Étalonner en amont du projet, mettre en place les métriques pertinentes pour chaque projet et pouvoir ainsi valider les hypothèses sur des élèments factuels et guider les décisions d'amélioration.</p>
          </div>
          <div class="mdl-cell mdl-cell--3-col">
            <img src="images/marketing-digital.svg" alt="">
            <h4>Marketing Digital</h4>
            <p>Promouvoir les projets avec les outils adaptés, capter l'audience ciblée de la meilleure façon et activer la croissance.</p>
          </div>
        </div>
      </section>
      <section class="section-contact">
        <h3>Travaillons ensemble</h3>
        <button class="mdl-button mdj-js-button">CONTACT</button>
      </section>
      <section>
        <h3>Actualités</h3>
      </section>
    </main>
    <footer class="mdl-mega-footer">
      <div class="mdl-mega-footer__middle-section">
        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">Hikari Blue</h1>
          <ul class="mdl-mega-footer__link-list">
            <li>
              <a href="#">Nos histoires</a>
            </li>
            <li>
              <a href="#">Notre raison d'être</a>
            </li>
            <li>
              <a href="#">Notre méthode</a>
            </li>
            <li>
              <a href="#">Nos Expertises</a>
            </li>
            <li>
              <a href="#">Actualités</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">Suivez-nous</h1>
          <ul class="mdl-mega-footer__link-list">
            <li>
              <a href="#">Facebook</a>
            </li>
            <li>
              <a href="#">Twitter</a>
            </li>
            <li>
              <a href="#">Linkedin</a>
            </li>
            <li>
              <a href="#">Medium</a>
            </li>
          </ul>
        </div>
        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">Newsletter</h1>
          <ul class="mdl-mega-footer__link-list">
            <li>
              <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="sample3">
                  <label class="mdl-textfield__label" for="sample3">Votre email</label>
                </div>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                  Je m'inscris
                </button>
              </form>
            </li>
          </ul>
        </div>
      </div>
      <div class="mdl-mega-footer__bottom-section">
        <div class="mdl-logo">Mentions Légales</div>
        <ul class="mdl-mega-footer__link-list">
          <li>
            c2017 Hikari Blue - Tous droits réservés
          </li>
          <li>
            Liberty Finances, SàRL au capital de 1 000 000 €
          </li>
          <li>ISO 9241 CCU</li>
        </ul>
      </div>
    </footer>
  </div>

</div>
{% endblock %}