{% set bodyClass = 'home' %}
{% extends '_layouts/base.nunjucks' %} {% block content %}
<main class="mdl-layout__content main-content">
  <section class="section-intro">
    <ul class="cb-slideshow">
      <li>
        <span></span>
      </li>
      <li>
      <span>Image 02</span>
      </li>
      <li>
      <span>Image 03</span>
      </li>
    </ul>
    <div class="section-intro-content">
      <h1 class="mdl-typography--font-light  text-white">Construire ensemble<br/>
        <span class="mdl-typography--font-bold "> des solutions innovantes</span>
      </h1>
      <h2 class="text-white">Analyser, proposer, concevoir, réaliser, pour chaque projet Hikari Blue vous apporte des solutions co-construites pour
        envisager l'avenir de manière innovante.</h2>
      <!--<i class="hb-icon hb-icon-btn-next"></i>-->
    </div>
  </section>

  <a name="about"></a>
  <section class="section-about">
    <div class="section-about-content">
      <div class="separator-vertical separator-white"></div>
      <div class="mdl-typography--text-center">
        <h3 class="mdl-typography--text-uppercase text-white">Raison d'être</h3>
      </div>
      <div class="container mdl-typography--text-left">
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
            <h4 class="mdl-typography--text-left">
              La quatrième <br/><span class="mdl-typography--font-bold">révolution industrielle</span></h4>
            <p>“Avec les nouvelles technologies, nos sociétés sont confrontées à des innovations toujours plus rapides et des bouleversements complexes et interdépendants.”
            </p>
            <p>
              <strong>Klaus Schwab</strong>
              <br/>
              <span class="text-small">Fondateur & Président du World Ecomic Forum</span>
            </p>
            <p>
              <strong>Rapidité :</strong>
              <br/>
              Contrairement aux revolutions industrielles précédentes, celle-ci se déploie à une vitesse exponentielle et non linéaire, parce que nous vivons dans un monde aux multiples facettes, profondément interconnecté : chaque technologie nouvelle en engendre d’autres, encore plus puissantes.
            </p>
          </div>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-phone">
            <h4 class="mdl-typography--text-left">Notre
              <br>
              <span class="mdl-typography--font-bold">approche</span>
            </h4>
            <h5>
              Hikari Blue propose à ses clients de les accompagner, de les éclairer pour être acteur de la quatrième révolution industrielle.
            </h5>
            <p>
              Dessiner un nouveau référentiel pour l’homme qui doit ainsi réinventer sa manière de vivre et de travailler.
              <br/>
              Nous nous adressons à tous ceux qui s’intéressent à notre avenir et désirent saisir les opportunités offertes par ces changement inédits.
            </p>

          </div>

        </div>
      </div>
    </div>
  </section>

  <a name="casestudy"></a>
  <section class="section-case-study container">
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
        <h3>&Eacute;tudes de cas</h3>
      </div>
      <div class="mdl-cell mdl-cell--12-col hb-card hb-card--media hb-card--media-full-width mdl-card">
        <div class="hb-card__img-container">
          <img src="images/etude_cas/servier.jpg" srcset="images/etude_cas/servier@2x.jpg 2x, images/etude_cas/servier@3x.jpg 3x">
        </div>
        <div class="hb-card__content" >
          <div class="hb-card__title">
            Acculturation au numérique dans la santé
          </div>
          <div class="hb-card__body">
            Voyages apprenant au coeur de la Silicon Valley pour 12 personnes de l'équipe dirigeante de Servier Brésil. Visites de startups
            dans l'e-santé et découverte de l'écosystème de la santé numérique de la Silicon Valley.
          </div>
          <div class="hb-card__actions mdl-typography--text-center">
              <a class="mdl-button mdl-button-icon mdl-js-button" href="https://medium.com/hikari-blue/acculturation-au-num%C3%A9rique-dans-la-sant%C3%A9-a8a67c33f39e" target="_blank">
                <span>LIRE L'ETUDE</span>
                <i class="hb-icon hb-icon-btn-next"></i>
              </a>
          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--12-col-tablet mdl-cell--6-col hb-card hb-card--media mdl-card">
        <div class="hb-card__img-container">
          <img src="images/etude_cas/keydiag.jpg" srcset="images/etude_cas/keydiag@2x.jpg, images/etude_cas/keydiag@3x.jpg">
        </div>
        <div class="hb-card__content">
          <div class="hb-card__title">
            Le radiologue du futur
          </div>
          <div class="hb-card__body">
            Issu de notre événement d'innovation Hacking Health Camp, nous avons accompagné une équipe de radiologue à concevoir l'outil innovant leur permettant de créer de la valeur ajoutée…
          </div>
          <div class="hb-card__actions">
              <a class="mdl-button mdl-button-icon mdl-js-button">
                <span>LIRE L'ETUDE</span>
                <i class="hb-icon hb-icon-btn-next"></i>
              </a>
          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--12-col-tablet mdl-cell--6-col hb-card hb-card--media mdl-card">
        <div class="hb-card__img-container">
          <img src="images/etude_cas/hellovictor.jpg" srcset="images/etude_cas/hellovictor@2x.jpg, images/etude_cas/hellovictor@3x.jpg">
        </div>
        <div class="hb-card__content">
          <div class="hb-card__title">
            Réinventer l'assurance pour les millénials
          </div>
          <div class="hb-card__body">
            Transformer le secteur de l'assurance pour proposer une expérience utilisateur répondant aux attentes des jeunes, c'est l'objectif du projet Hello Victor développé sur la base d'une idée simple : pouvoir souscrire …
          </div>
          <div class="hb-card__actions">
              <a href="https://medium.com/hikari-blue/repenser-experience-utilisateur-assurance-f3d13ceca938" target="_blank" class="mdl-button mdl-button-icon mdl-js-button">
              <span>LIRE l'ETUDE</span>
                <i class="hb-icon hb-icon-btn-next"></i>
              </a>
          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--12-col">
        <a class="mdl-button mdl-button-primary mdl-button-color mdl-js-button hb-button__case-studies" href="https://medium.com/hikari-blue" target="_blank">
          Toutes nos études de cas
        </a>
      </div>
    </div>
  </section>

  <a name="expertise"></a>
  <section class="section-expertises">
    <h3>Nos expertises</h3>
    <div class="grid-expertises">
      <div class="mdl-grid container ">
        <div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet">
          <div class="img"><img src="images/consulting.svg" alt=""></div>
          <h4>Consulting
            <div class="dash"></div>
          </h4>
          <ul>
            <li>étude de vos projets</li>
            <li>analyse de l’existant</li>
            <li>analyse concurrentielle & sectorielle</li>
            <li>analyse de votre marché cible
              <span class="mdl-typography--text-lowercase">(user testing, Value Proposition Design)</span></li>
            <li>mise en place de stratégie d’innovation</li>
            <li>recherche de nouveaux modèles économique & optimisation de l’existant
              <span class="mdl-typography--text-lowercase">(Business Model Canvas)</span></li>
            <li>plan d’action</li>
          </ul>

        </div>
        <div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet">
          <div class="img"><img src="images/exubation.svg" alt=""></div>
          <h4>Exubation
            <div class="dash"></div>
          </h4>
          <ul>
            <li>plan d’action</li>
            <li>mise à disposition de ressources expertes
              <span class="mdl-typography--text-lowercase">(régie, forfait)</span></li>
            <li>experimentation terrain
              <span class="mdl-typography--text-lowercase">(ateliers, immersion, tests utilisateurs)</span></li>
          </ul>
        </div>
        <div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet">
          <div class="img"><img src="images/incubation.svg" alt=""></div>
          <h4>Incubation
            <div class="dash"></div>
          </h4>
          <ul>
            <li>développement de projets innovants en interne</li>
            <li>expérimentation d’idées & de technologie</li>
          </ul>
        </div>
        <div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet">
          <img src="images/voyages.svg" alt="">
          <h4>Voyages apprenants
            <div class="dash"></div>
          </h4>
          <ul>
            <li>immersion dans votre secteur d’activité</li>
            <li>suivi des acquis & accompagnement à la transformation</li>
            <li>suivi des acquis & accompagnementà la transformation
              <span class="mdl-typography--text-lowercase">(mise en place d’outils de gestion interne de l’innovation)</span>
            </li>

          </ul>
        </div>
        <div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet">
          <div class="img"><img src="images/evenementiel.svg" alt=""></div>
          <h4>Événementiel
            <div class="dash"></div>
          </h4>
          <ul>
            <li>conférence inspirantes avec intervenants de renom</li>
            <li>formation à l’innovation</li>
            <li>marathon d’innovation
              <span class="mdl-typography--text-lowercase">(Hackathon, design challenge, séminaire)</span></li>
          </ul>
        </div>
        <div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet">
          <div class="img"><img src="images/academy.svg" alt=""></div>
          <h4>Hikari Blue Academy
            <div class="dash"></div>
          </h4>
          <ul>
            <li>mooc | innovative digital trends <span class="mdl-typography--text-lowercase">(Avril 2018)</span></li>
          </ul>
        </div>
      </div>
    </div>

  </section>

  <a name="method"></a>
  <section class="section-method">
    <h3>Méthode</h3>
    <div class="section-method-content">
      <h4 class="mdl-typography-text-center">L'innovation en 4 étapes</h4>
      <div class="mdl-grid">
        <div class="method-step step--1 mdl-cell--4-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
          <div class="step-number">1</div>
          <h5 class="mdl-typography--text-uppercase mdl-typography--font-bold">recherche d'un nouveau<br/> modèle économique</h5>
          <div class="mdl-grid grid-steps">
            <div class="mdl-cell--5-col mdl-cell--3-col-tablet mdl-cell--12-col-phone margin-auto">
              <div class="oval vertical-align-middle">
                <img src="images/recherche.svg">
              </div>
              <h5>Recherche</h5>
            </div>
            <div class="mdl-cell--1-col mdl-cell--1-col-tablet mdl-cell--12-col-phone margin-auto">
              <div class="separator">
                <i class="material-icons">keyboard_arrow_down</i>
              </div>
            </div>
            <div class="mdl-cell--5-col mdl-cell--3-col-tablet mdl-cell--12-col-phone margin-auto">
              <div class="oval vertical-align-middle">
                <img src="images/validation.svg">
              </div>
              <h5>Validation</h5>
            </div>
            <div class="separator separator-mobile">
              <i class="material-icons">keyboard_arrow_down</i>
            </div>

          </div>
          <div class="method-underline">
            <h5>Répétition jusqu'à la preuve</h5>
          </div>
        </div>
        <div class="method-transition mdl-cell--4-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
          <div class="mdl-grid">

            <div class="method-transition-label mdl-cell--10-col  mdl-cell--3-col-tablet margin-auto">
              <div class="separator">
                <i class="material-icons">keyboard_arrow_down</i>
              </div>
              <h5 class="mdl-typography--text-uppercase mdl-typography--font-bold">Adéquation
                <br>produit / marché</h5>
              <div class="separator">
                <i class="material-icons">keyboard_arrow_down</i>
              </div>
            </div>

          </div>
        </div>
        <div class="method-step step--2 mdl-cell--4-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
          <div class="step-number">2</div>
          <h5 class="mdl-typography--text-uppercase mdl-typography--font-bold">Exécution du nouveau
            <br>modèle économique</h5>

          <div class="mdl-grid grid-steps">
            <div class="separator separator-mobile">
              <i class="material-icons">keyboard_arrow_down</i>
            </div>

            <div class="mdl-cell--5-col mdl-cell--3-col-tablet mdl-cell--12-col-phone margin-auto">
              <div class="oval vertical-align-middle">
                <img src="images/creation.svg">
              </div>
              <h5>Création</h5>
            </div>

            <div class="mdl-cell--1-col mdl-cell--1-col-tablet mdl-cell--12-col-phone margin-auto">
              <div class="separator">
                <i class="material-icons">keyboard_arrow_down</i>
              </div>
            </div>

            <div class="mdl-cell--5-col mdl-cell--3-col-tablet mdl-cell--12-col-phone margin-auto">
              <div class="oval vertical-align-middle">
                <img src="images/execution.svg">
              </div>
              <h5>Exécution</h5>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <a name="domaines-de-competence"></a>
  <section class="section-competences">
    <h3>Domaines de compétence</h3>
    <div class="section-competences-content bg-black">
      <div class="owl-carousel owl-theme">
        <div class="item mdl-grid" data-dot="Santé">
          <div class="hb-col-img mdl-cell mdl-cell--5-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
            <img src="images/sant.jpg" srcset="images/sant@2x.jpg, images/sant@3x.jpg" alt="sante"  class="img-responsive"/>
          </div>
          <div class="mdl-cell mdl-cell--8-col mdl-cell--12-col-tablet mdl-cell--12-col-phone hb-col-text">
            <h5>Santé</h5>
            <p>L’enjeu est d’aligner les intérêts des acteurs de la santé et du numérique pour trouver ensemble des solutions innovantes. <br/>
              Big pharma, industriels secteur santé, industriels des objets connectés, assureurs, hôpitaux, cliniques, établissements de soins, professionels de la santé, startups dans l’univers médical notre vocation est de vous aider à trouver de nouveaux modèles économiques et d’optimiser vos modèles existants.</p>
            <div class="question">Vous avez un projet en santé ?</div>
            <a href="mailto:hello@hikariblue.com" class="mdl-button mdl-button-primary mdl-button-color mdl-js-button">Rencontrons-nous</a>
          </div>
        </div>
        <div class="item mdl-grid" data-dot="Assurance">
          <div class="hb-col-img mdl-cell mdl-cell--5-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
            <img src="images/assurance.jpg" srcset="images/assurance@2x.jpg, images/assurance@3x.jpg" alt="sante"  class="img-responsive"/>
          </div>
          <div class="mdl-cell mdl-cell--8-col mdl-cell--12-col-tablet mdl-cell--12-col-phone hb-col-text">
            <h5>Assurance</h5>
            <p>Customer centric.<br/>
              Nous accompagnons les assureurs, les courtiers, à se réinventer grâce à des modèles économiques innovants ayant pour objectifs : la fidélisation, la croissance et ainsi devenir un industriel assureur hyper-pertinents centré sur les attentes client d’hier et d’aujourd’hui.</p>
            <div class="question">Vous avez un projet en assurance ?</div>
            <a href="mailto:hello@hikariblue.com" class="mdl-button mdl-button-primary mdl-button-color mdl-js-button">Rencontrons-nous</a>
          </div>
        </div>
        <div class="item mdl-grid" data-dot="Banque">
          <div class="hb-col-img mdl-cell mdl-cell--5-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
            <img src="images/banque.jpg" srcset="images/banque@2x.jpg, images/banque@3x.jpg" alt="sante"  class="img-responsive"/>
          </div>
          <div class="mdl-cell mdl-cell--8-col mdl-cell--12-col-tablet mdl-cell--12-col-phone hb-col-text">
            <h5>Banque</h5>
            <p>Séduire les Millennials<br/>
              Nous nous appuyons sur nos connaissances Européennes, pour mettre en oeuvre une perspective d’avenir unique en accompagnant  les industriels de la finances à redéfinir l’expériences client afin d’être toujours plus innovantes tout en améliorant l’efficacité, la fidélisation, la pertinence, la rentabilité et la croissance.</p>
            <div class="question">Vous avez un projet bancaire ?</div>
            <a href="mailto:hello@hikariblue.com" class="mdl-button mdl-button-primary mdl-button-color mdl-js-button">Rencontrons-nous</a>
          </div>
        </div>
        <!--<div class="item mdl-grid" data-dot="Immobilier">-->
          <!--<div class="hb-col-img mdl-cell mdl-cell&#45;&#45;5-col mdl-cell&#45;&#45;12-col-tablet mdl-cell&#45;&#45;12-col-phone">-->
            <!--<img src="images/immobilier.jpg"  alt="sante"  class="img-responsive"/>-->
          <!--</div>-->
          <!--<div class="mdl-cell mdl-cell&#45;&#45;8-col mdl-cell&#45;&#45;12-col-tablet mdl-cell&#45;&#45;12-col-phone hb-col-text">-->
            <!--<h5>Immobilier</h5>-->
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu mi lacus. Curabitur ultrices tortor nulla. Curabitur magna nisi, volutpat eu nunc at, pharetra porttitor tellus. Nullam sagittis eros aliquam consectetur imperdiet. Maecenas rhoncus, sapien quis aliquam rhoncus, erat lectus tincidunt ante, in ultrices sapien nisl sagittis neque. </p>-->
            <!--<div class="question">Vous avez un projet en télécommunication ?</div>-->
            <!--<a href="mailto:hello@hikariblue.com" class="mdl-button mdl-button-primary mdl-button-color mdl-js-button">Rencontrons-nous</a>-->
          <!--</div>-->
        <!--</div>-->
        <div class="item mdl-grid" data-dot="Industrie">
          <div class="hb-col-img mdl-cell mdl-cell--5-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
            <img src="images/a-ronautique.jpg" srcset="images/a-ronautique@2x.jpg, images/a-ronautique@3x.jpg" alt="sante"  class="img-responsive"/>
          </div>
          <div class="mdl-cell mdl-cell--8-col mdl-cell--12-col-tablet mdl-cell--12-col-phone hb-col-text">
            <h5>Industrie</h5>
            <p>La 4ème révolution est inéluctable.<br/>
              Nous aidons les industriels à relever les défis de la digitalisation, en termes d’agilité et d’innovation de rupture tout en les protégeant face aux menaces grandissantes : cybersécurité, protection des données…</p>
            <div class="question">Vous avez un projet dans l'aéronautique ?</div>
            <a href="mailto:hello@hikariblue.com" class="mdl-button mdl-button-primary mdl-button-color mdl-js-button">Rencontrons-nous</a>
          </div>
        </div>

        <div class="item mdl-grid" data-dot="Retail">
          <div class="hb-col-img mdl-cell mdl-cell--5-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
            <img src="images/retail.jpg" srcset="images/retail@2x.jpg, images/retail@3x.jpg" alt="sante"  class="img-responsive"/>
          </div>
          <div class="mdl-cell mdl-cell--8-col mdl-cell--12-col-tablet mdl-cell--12-col-phone hb-col-text">
            <h5>Retail</h5>
            <p>Le commerce de détail est en état de crise.
              La clé de la survie réside dans la redéfinition d’un objectif clair pour la marque.<br/>
              Par l’engagement nous augmenterons la proximité et générerons du trafic, de la conversion en recréant une expérience singulière sur l’ensemble de vos canaux. Les employés veulent maintenant travailler pour des entreprises qui ont un but précis</p>
            <div class="question">Vous avez un projet retail ?</div>
            <a href="mailto:hello@hikariblue.com" class="mdl-button mdl-button-primary mdl-button-color mdl-js-button">Rencontrons-nous</a>
          </div>
        </div>
      </div>
      <div id="dots-competences" class="owl-dots">
        <div class="dot"><span class="bullet"></span>Santé</div>
        <div class="dot"><span class="bullet"></span>Assurance</div>
        <div class="dot"><span class="bullet"></span>Banque</div>
        <!--<div class="dot"><span class="bullet"></span>Immobilier</div>-->
        <div class="dot"><span class="bullet"></span>Industrie</div>
        <div class="dot"><span class="bullet"></span>Retail</div>
      </div>
    </div>
    <div class="section-competences-bottom bg-black">
      <img src="images/revolutionindustrielle.png" alt="Révolution industrielle" class="img-responsive block-center"/>
    </div>
  </section>

  {% include '_layouts/page-bottom.nunjucks' %}
  <!--
  <a name="news"></a>
  <section class="section-news">
    <div class="separator-vertical"></div>
    <h3>Actualités</h3>
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col-tablet mdl-cell--4-col">
        <div class="hb-card hb-card--actu mdl-card mdl-shadow--2dp">
          <div class="hb-card__content">
            <div class="hb-card__title">
              Le radiologue du futur
            </div>
            <div class="hb-card__body">
              Issu de notre événement d'innovation Hacking Health Camp, nous avons accompagné une équipe de radiologue à concevoir l'outil
              innovant leur permettant de créer de la valeur ajoutée en complément des solutions d'IA d'analyse d'image.
            </div>
            <div class="hb-card__actions">
              <i class="material-icons">border_color</i>
              <span>15 décembre 2018</span>
              <a class="mdl-button mdl-button-icon mdl-js-button" data-upgraded=",MaterialButton">
                <i class="hb-icon hb-icon-btn-next"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--12-col-tablet mdl-cell--4-col">
        <div class="hb-card hb-card--actu mdl-card mdl-shadow--2dp">
          <div class="hb-card__content">
            <div class="hb-card__title">
              Le radiologue du futur
            </div>
            <div class="hb-card__body">
              Issu de notre événement d'innovation Hacking Health Camp, nous avons accompagné une équipe de radiologue à concevoir l'outil
              innovant leur permettant de créer de la valeur ajoutée en complément des solutions d'IA d'analyse d'image.
            </div>
            <div class="hb-card__actions">
              <i class="material-icons">border_color</i>
              <span>15 décembre 2018</span>
              <a class="mdl-button mdl-button-icon mdl-js-button" data-upgraded=",MaterialButton">
                <i class="hb-icon hb-icon-btn-next"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--12-col-tablet mdl-cell--4-col">
        <div class="hb-card hb-card--actu mdl-card mdl-shadow--2dp">
          <div class="hb-card__content">
            <div class="hb-card__title">
              Le radiologue du futur
            </div>
            <div class="hb-card__body">
              Issu de notre événement d'innovation Hacking Health Camp, nous avons accompagné une équipe de radiologue à concevoir l'outil
              innovant leur permettant de créer de la valeur ajoutée en complément des solutions d'IA d'analyse d'image.
            </div>
            <div class="hb-card__actions">
              <i class="material-icons">border_color</i>
              <span>15 décembre 2018</span>
              <a class="mdl-button mdl-button-icon mdl-js-button" data-upgraded=",MaterialButton">
                <i class="hb-icon hb-icon-btn-next"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">Toutes nos actualités</a>
  </section>
-->


</main>
{% endblock %}
